<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Login Page</title>
    <style>
        body {
            background: linear-gradient(135deg, #2980b9, #2c3e50);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: center;
            width: 350px;
            animation: fadeIn 0.5s;
        }

        h2 {
            color: #333;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.1);
            color: #333;
            transition: background-color 0.3s;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            background-color: rgba(0, 0, 0, 0.2);
        }

        button[type="submit"] {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            margin-top: 20px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button[type="submit"]:hover {
            background: linear-gradient(135deg, #c0392b, #e74c3c);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form >
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
           <a href="../index.html">Home page</a>
        </form>
    </div>
</body>
</html>
